BITCOIN_NETWORK=regtest

BLOCKSTREAM_MAINNET_URL=https://blockstream.info/api
BLOCKSTREAM_TESTNET_URL=https://blockstream.info/testnet/api

MEMPOOL_API_URL_MAINNET=https://mempool.space/api
MEMPOOL_API_URL_TESTNET=https://mempool.space/testnet/api

COINGECKO_API_URL=https://api.coingecko.com/api/v3
